﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31729.503
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Web", "Quiz\Web.csproj", "{65ED9263-4240-452B-8ED4-7162CAD1C83B}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Business", "Quiz.Business\Business.csproj", "{9D52C205-CA5F-4DF9-93E9-FAFE4E3CE2C0}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DataAcces", "Quiz.DataAcces\DataAcces.csproj", "{FAB18812-B150-40A9-ADE7-5D2DC0356AD6}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Common", "Quiz.Common\Common.csproj", "{DD465AD1-A9D6-4760-BEA8-2E0DD8C13F14}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{65ED9263-4240-452B-8ED4-7162CAD1C83B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{65ED9263-4240-452B-8ED4-7162CAD1C83B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{65ED9263-4240-452B-8ED4-7162CAD1C83B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{65ED9263-4240-452B-8ED4-7162CAD1C83B}.Release|Any CPU.Build.0 = Release|Any CPU
		{9D52C205-CA5F-4DF9-93E9-FAFE4E3CE2C0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9D52C205-CA5F-4DF9-93E9-FAFE4E3CE2C0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9D52C205-CA5F-4DF9-93E9-FAFE4E3CE2C0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9D52C205-CA5F-4DF9-93E9-FAFE4E3CE2C0}.Release|Any CPU.Build.0 = Release|Any CPU
		{FAB18812-B150-40A9-ADE7-5D2DC0356AD6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FAB18812-B150-40A9-ADE7-5D2DC0356AD6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FAB18812-B150-40A9-ADE7-5D2DC0356AD6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FAB18812-B150-40A9-ADE7-5D2DC0356AD6}.Release|Any CPU.Build.0 = Release|Any CPU
		{DD465AD1-A9D6-4760-BEA8-2E0DD8C13F14}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DD465AD1-A9D6-4760-BEA8-2E0DD8C13F14}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DD465AD1-A9D6-4760-BEA8-2E0DD8C13F14}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DD465AD1-A9D6-4760-BEA8-2E0DD8C13F14}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C3012803-6733-4534-A301-4F239FD241EE}
	EndGlobalSection
EndGlobal
